<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>OOP - Von der Realität zur Klasse</title>

        <meta name="description" content="Eine Präsentation über die Abstraktion von realen Objekten zu ">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">
        <script src="./js/jquery-1.7.2.min.js"></script>
        <script src="./js/lightbox.js"></script>
        <link href="./css/lightbox.css" rel="stylesheet" />
        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write('<link rel="stylesheet" href="css/print/' + (window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper') + '.css" type="text/css" media="print">');
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section>
                    <h1>Was ist ein Objekt?</h1>
                    <h3>Von der Wirklichkeit zum Modell</h3>
                    <p>
                        <small>Created by <a href="http://hakim.se">Max Hellwig</a> / <a href="http://twitter.com/MaxHellwig">@MaxHellwig</a></small>
                    </p>
                </section>

                <section>
                    <h2>Gliederung - Teil 1</h2>
                    <ul>
                        <li>(optional) Wie man reveal.js (<a href="https://github.com/hakimel/reveal.js.git">reveal.js</a>) benutzt.</li>
                        <li>Wir wissen worum es geht ← kurze Wiederholung: 
                            <ul>
                                <li>Klassen</li>
                                <li>Objekte</li>
                                <li>Eigenschaften</li>
                                <li>Methoden</li>
                                <li>Datentypen & Anwendungsklassen </li>
                                <li>Java-Sprachelemente</li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>Klassen</h2>
                    <ul>
                        <li>
                            Sind Baupläne für ein oder mehrere Objekte.
                            <ul>
                                <li>Klassennamen beginnen mit Großbuchstaben.</li>
                                <li>Klassen stellen Dienste zur Verfügung.</li>
                            </ul>
                        </li>
                        <li>
                            Von Klassen können Exemplare erzeugt werden.
                        </li>
                    </ul>

                </section>

                <section>
                    <h2>Objekte</h2>
                    <ul>
                        <li>
                            Ein Objekt ist die Realisierung einer Klasse.
                        </li>
                        <li>
                            Jedes Objekt gehört zu einer Klasse.
                        </li>
                        <li>
                            Die Dienste eines Objekts können abgerufen werden.
                        </li>
                        <li>
                            Objektnamen beginnen mit Kleinbuchstaben.
                        </li>
                    </ul>
                </section>
                <section>
                    <section>
                        <h2>
                            Dienste / Methoden
                        </h2>
                        <ul>
                            <li>
                                Dienste beschreiben Fähigkeiten von Objekten.
                            </li>
                            <li>
                                Dienste werden in Klassen definiert.
                            <li> Es gibt zwei Arten von Diensten
                                <ul>
                                    <li>
                                        Anfragen
                                    </li>
                                    <li>
                                        Aufträge
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Dienste beginnen mit Kleinbuchstaben. 
                            </li>
                            <li>
                                Sie enden mit Klammern für Parameter.
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Anfragen und Aufträge</h2>
                        <ul>

                            <li><span class="underline">Anfragen</span> werden von Klassen zur Verfügung gestellt.</li>
                            <li>Anfragen liefern ein Ergebnis zurück.</li>
                            <li><span class="underline">Aufträge</span> werden von Klassen zur Verfügung gestellt.</li>
                            <li>Aufträge werden ausgeführt und liefern kein Ergebnis zurück.</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Methoden</h2>
                        <ul>
                            <li>
                                Sind Fähigkeiten eines Objekts.
                            </li>
                            <li>
                                Manipulieren die Eigenschaften eins Objekts.
                            </li>
                            <li>
                                Erwarten Übergabeparameter (Signatur).
                            </li>
                            <li>
                                Liefern Rückgabewerte zurück.
                            </li>
                        </ul>
                    </section>
                </section>
                <section>
                    <h2>
                        Konstruktor
                    </h2>
                    <ul>
                        <li>
                            Der Konstruktor ist ein spezieller Dienst einer Klasse.
                        </li>
                        <li>
                            Wer wird bei der Erzeugung eines Objekts ausgeführt.
                        </li>
                        <li>
                            Er wird mit dem new Operator aufgerufen.
                        </li>
                        <li>
                            Konstruktoren können überladen werden.
                        </li>
                    </ul>
                </section>

                <section>
                    <h2>Eigenschaften</h2>
                    <ul>
                        <li>
                            Werden über die (primitiven) Datentypen der jeweiligen Sprache abgebildet.
                        </li>
                        <li>
                            Zugriffe auf sie werden gekapselt.
                        </li>
                        <li>
                            Repräsentieren die Eigenschaften eines Objekts.
                        </li>
                    </ul>
                </section>

                <section>
                    <h2>Abstrakte Datentypen</h2>
                    <ul>
                        <li>
                            ADs sind Klassen, die als Datentyp fungieren.
                        </li>
                        <li>
                            Stellen Eigenschaften und Methoden zur Verfügung.
                        </li>
                        <li>
                            Bieten Schnittstellen (Methoden) zur Manipulation an.
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>Anwendungsklassen</h2>
                    <ul>
                        <li>
                            Verwalten ADs.
                        </li>
                        <li>
                            Wissen wir.
                        </li>
                        <li class="fragment">
                            Wir werden sehen, was das genau bedeutet.
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>Java-Sprachelemente</h2>
                    <ul>
                        <li>
                            An dieser Stelle war ich zu faul.
                        </li>
                        <li>
                            Sucht euch selbst raus. 
                        </li>
                        <li>
                            Gut geeignete Quellen findet ihr am Ende dieser Präsentation.
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>
                        Das wars.
                    </h2>
                    <h3 class="fragment">
                        Und jetzt?
                    </h3>
                </section>

                <aside class="notes">
                    Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
                </aside>
                <section>
                    <section>
                        <h2>Gliederung - Teil 2</h2>
                        <h3>Modellierung in der Informatik</h3>
                    </section>
                    <section>
                        <h2>Was ist ein Modell und wie modelliert man richtig???</h2>
                        <p>"Ein Modell ist eine vereinfachte Beschreibung eines realen oder geplanten Systems"(Duden der Informatik)</p>
                        <ul><li class="fragment">Vereinfacht heißt:
                                <ul>
                                    <li class="fragment"><span class="underline">Wesendliches</span> wird hervorgehoben!</li>
                                    <li class="fragment"><span class="underline">Nebensächliches</span> wird weggelassen!</li>
                                </ul>
                            <li>System soll heißen:
                                <ul>
                                    <li>
                                        Es gibt mehrere Objekte die durch bestimmte <span class="underline">Beziehungen</span> mit einander verbunden sind.
                                    </li>
                                    <li>
                                        Sie sind klar von ihrer Umwelt und anderen Modellen abgrenzbar.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>

                </section>
                <section>
                    <h2>Gliederung - Teil 3</h2>
                    <ul>
                        <li>Methoden zur Modellierung</li>
                        <li class="fragment">Verb-/Substantiv-Methode</li>
                        <li class="fragment">UML-Diagramme</li>
                        <li class="fragment">Identifiziert:
                            <ul>

                                <li class="fragment">Klassen</li>
                                <li class="fragment">Eigenschaften</li>
                                <li class="fragment">Methoden</li>

                            </ul></li>

                    </ul>


                </section>
                <section>
                    <section>
                        <h2>Bonus-Themen</h2>
                        <a class="test" href="http://cornify.com">
                            <img width="280" height="326" src="images/cornify.gif" alt="Unicorn">
                        </a>
                    </section>
                    <section>
                        <h2>Bonus-Themen</h2>
                        <ul>
                            <li>Geheimnisprinzip & Kapselung</li>
                            <li>Polymorphie & Vererbung</li>
                        </ul>

                    </section>
                </section>

                <section>
                    <h2>Gliederung - Teil 4</h2>
                    <ul>
                        <li>Fazit</li>
                        <li>Quellen</li>
                        <li>Anhang</li>  
                    </ul>

                </section>
                <section>
                    <h2>Die Realität wird abstrahiert</h2>
                    <ul>
                        <li>Die ausgereifte Modellierung eines Sachverhalts erleichtert die Implementierung enorm!</li>
                        <li class="fragment">Verb-/Substantiv-Methode</li>
                        <li class="fragment">Wir identifizieren:
                            <ul>
                                <li class="fragment">Schuler, Lehrer, Kurse, Schule</li>
                                <li class="fragment">Namen, kurse, noten etc.</li>
                                <li class="fragment">getter/setter + x</li>
                            </ul> 
                        </li>
                        <li class="fragment">(Struktogramme)</li>
                    </ul>
                </section>

                <section>
                    <h2>
                        Wir modellieren einen Sachverhalt:
                    </h2>
                    <p>

                    </p>
                </section>

                <section>
                    <h2>Das Ergebnis</h2>

                    <div class="image" >
                        <a href="./Diagramme/OOPDiagrammMitBeziehungen/SchuleOhneBeziehungen.png" rel="lightbox"><img src="./Diagramme/OOPDiagrammMitBeziehungen/SchuleOhneBeziehungen.png" height="150" width="150" alt="Diagramm"/></a>
                    </div>

                </section>



                <section>
                    <h1>THE END</h1>
                    <h3>BY Hakim El Hattab / hakim.se</h3>
                </section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    {src: 'lib/js/classList.js', condition: function() {
                            return !document.body.classList;
                        }},
                    {src: 'plugin/markdown/showdown.js', condition: function() {
                            return !!document.querySelector('[data-markdown]');
                        }},
                    {src: 'plugin/markdown/markdown.js', condition: function() {
                            return !!document.querySelector('[data-markdown]');
                        }},
                    {src: 'plugin/highlight/highlight.js', async: true, callback: function() {
                            hljs.initHighlightingOnLoad();
                        }},
                    {src: 'plugin/zoom-js/zoom.js', async: true, condition: function() {
                            return !!document.body.classList;
                        }},
                    {src: 'plugin/notes/notes.js', async: true, condition: function() {
                            return !!document.body.classList;
                        }}
                    // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                    // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
